
NODE_ENV=development

VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0
VITE_ORIGIN=http://localhost
VITE_NETWORK=testnet
# electrum bob
VITE_SBTC_WALLET=tb1q6zlpyrzvzjcrf6dlsctcrh9yl3dwfktsw0nclq
#VITE_SBTC_WALLET=2My16WLPUBXanos9XNVV2X2dD1ivxK2TtqG
#VITE_SBTC_WALLET=tb1q6ue638m4t5knwxl4kwhwyuffttlp0ffee3zn3e
VITE_SBTC_CONTRACT_ID=ST3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSPNET8TN.sky-blue-elephant
#VITE_SBTC_CONTRACT_ID=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sbtc-alpha
VITE_BRIDGE_API=http://localhost:3010/bridge-api/v1
VITE_STACKS_API=https://stacks-node-api.testnet.stacks.co
#VITE_STACKS_API=http://localhost:3999
VITE_STACKS_EXPLORER=https://explorer.stacks.co
#VITE_STACKS_EXPLORER=http://localhost:8000
VITE_BSTREAM_EXPLORER=https://blockstream.info/testnet
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
#VITE_SBTC_DEPLOYER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
