NODE_ENV=production

VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0
VITE_ORIGIN=http://mainnet.stx.eco
VITE_NETWORK=mainnet
VITE_BRIDGE_API=https://localhost:3010/bridge-api/v1
VITE_SBTC_CONTRACT_ID=SP000000000000000000002Q6VF78.sbtc-alpha
VITE_STACKS_API=https://stacks-node-api.mainnet.stacks.co
VITE_STACKS_EXPLORER=https://explorer.stacks.co
VITE_MEMPOOL_EXPLORER=https://mempool.space/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/main
VITE_SBTC_DEPLOYER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
